PORT=3000
MONGO_URL=mongodb://localhost/GoogleAuth
COOKIE_PARSER_EXPRESS_SESSION_SECRET=GoogleAuth
CLIENT_ID=882911056900-fosarcgbar0oc5ok2g20vfvqam8ok0vr.apps.googleusercontent.com
SECRET_ID=48ZFFYsKco7LHuDhrgAiNsyk
 